# App name
application.name = Axelor Demo
applicaiton.description = Axelor Demo application
application.version = 1.0.0
application.author = Azamat Baytashow

applicaiton.mode = dev

view.menubar.location = both

# Database settings
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/axelor2
db.default.user = axelor2
db.default.password = secret

logging.level.root = ERROR
logging.level.com.axelor = INFO
